{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Acquisition_temperature",
			"path": ".."
		},
		{
			"name": "CdeAT_BT_mod",
			"path": "../../../../PlatformIO/Projects/CdeAT_BT_mod"
		},
		{
			"path": "../../../../PlatformIO/Projects/BTI"
		},
		{
			"name": "Acquisition_accelerometre",
			"path": "../../Acquisition_accelerometre"
		}
	],
	"settings": {}
}